{
  "name": "biolab-leads",
  "version": "0.1.0",
  "private": true,
  "description": "DOL Form 5500 self-insured employer lead list — DuckDB-based query layer",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build-parquet": "node scripts/build_parquet.js",
    "build-employer-json": "node scripts/build_employer_json.js",
    "query": "node scripts/query.js",
    "enrich": "node scripts/enrich.js",
    "deploy-data": "bash scripts/deploy_data.sh",
    "seed-contacts": "node scripts/seed_contacts.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "duckdb": "^1.1.3"
  }
}
